# leoPro

./: README.md
maven/: pom.xml
maven/src/main/webapp/: index.jsp  index2.jsp
maven/src/main/webapp/html/mydesktop/: App.js  index.jsp
maven/src/test/java/ActiveMQ/: JMSConsumer.java  JMSProducer.java
newPro/: .mymetadata  .project  pom.xml
newPro/src/main/java/net/shopin/active/controller/: LoginController.java  UserManagementController.java  promotionController.java
newPro/src/main/java/net/shopin/active/mapper/: UserMapper.java  UserMapper.xml  firstMapper.java  firstMapper.xml  privilegeMapper.java  privilegeMapper.xml  roleMapper.java  roleMapper.xml  role_privilegeMapper.java  role_privilegeMapper.xml  userMapper.java  userMapper.xml  user_roleMapper.java  user_roleMapper.xml
newPro/src/main/java/net/shopin/active/model/: User.java  first.java
newPro/src/main/java/net/shopin/active/service/: IUserService.java  IfirstService.java
newPro/src/main/java/net/shopin/login/service/: MyAuthenticationManager.java  MyAuthenticationProvider.java  MyUserDetailService.java  PrivilegeVoter.java
newPro/src/main/resources/: application.properties  applicationContext.xml  applicationContext_active.xml  log4j.properties  mybatis-config.xml  spring_security.xml
newPro/src/main/webapp/: login.jsp
newPro/src/main/webapp/WEB-INF/: springmvc_rest-servlet.xml  web.xml
newPro/src/main/webapp/WEB-INF/jsp/: index.jsp
newPro/src/main/webapp/html/js/: RoleManagementWindow.js  UserManagement.js  UserManagementWindow.js
newPro/src/main/webapp/html/mydesktop/: App.js  Settings.js  desktop.html  index.jsp
newPro/src/main/webapp/html/mydesktop/css/: desktop.css
newPro/src/test/java/TestJMSActiveMQ/: JMSConsumer.java  JMSProducer.java
(+7 files in other folders)
